\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{popl18}
\citation{oopsla18}
\citation{pldi15}
\citation{oopsla18}
\citation{icfp14}
\citation{icfp14}
\citation{oopsla19}
\citation{oopsla19}
\citation{icfp14}
\citation{oopsla19}
\citation{popl18}
\citation{oopsla18}
\citation{popl18}
\citation{icfp14,popl18,oopsla18,oopsla19}
\citation{snapl19}
\bibstyle{plainnat}
\bibdata{all}
\bibcite{icfp14}{{1}{2014}{{Kaki and Jagannathan}}{{}}}
\bibcite{pldi15}{{2}{2015}{{Sivaramakrishnan et~al.}}{{Sivaramakrishnan, Kaki, and Jagannathan}}}
