This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: all.bib
Warning--I didn't find a database entry for "popl18"
Warning--I didn't find a database entry for "oopsla18"
Warning--I didn't find a database entry for "oopsla19"
Warning--I didn't find a database entry for "snapl19"
You've used 2 entries,
            2773 wiz_defined-function locations,
            618 strings with 5498 characters,
and the built_in function-call counts, 1343 in all, are:
= -- 146
> -- 51
< -- 3
+ -- 17
- -- 15
* -- 99
:= -- 195
add.period$ -- 14
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 65
empty$ -- 104
format.name$ -- 19
if$ -- 303
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 24
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 68
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 51
(There were 4 warnings)
