\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kaki and Jagannathan(2014)]{icfp14}
Gowtham Kaki and Suresh Jagannathan.
\newblock {A Relational Framework for Higher-order Shape Analysis}.
\newblock In \emph{Proceedings of the 19th ACM SIGPLAN International Conference
  on Functional Programming}, ICFP '14, pages 311--324, New York, NY, USA,
  2014. ACM.
\newblock ISBN 978-1-4503-2873-9.
\newblock \doi{10.1145/2628136.2628159}.
\newblock URL \url{http://doi.acm.org/10.1145/2628136.2628159}.

\bibitem[Sivaramakrishnan et~al.(2015)Sivaramakrishnan, Kaki, and
  Jagannathan]{pldi15}
KC~Sivaramakrishnan, Gowtham Kaki, and Suresh Jagannathan.
\newblock {Declarative Programming over Eventually Consistent Data Stores}.
\newblock In \emph{Proceedings of the 36th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}, PLDI 2015, pages 413--424,
  New York, NY, USA, 2015. ACM.
\newblock ISBN 978-1-4503-3468-6.
\newblock \doi{10.1145/2737924.2737981}.
\newblock URL \url{http://doi.acm.org/10.1145/2737924.2737981}.

\end{thebibliography}
