\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acidrain}
\citation{poloniexbug}
\citation{oopsla19,snapl19,thesis}
\citation{popl18,oopsla18,ecoop18,icfp14,pldi15}
\citation{popl18}
\citation{oopsla18}
\citation{snapl19}
\citation{popl18}
\bibstyle{plainnat}
\bibdata{all}
\bibcite{poloniexbug}{{1}{2014}{{pol}}{{}}}
\bibcite{thesis}{{2}{2019}{{Kaki}}{{}}}
\bibcite{icfp14}{{3}{2014}{{Kaki and Jagannathan}}{{}}}
\bibcite{ecoop18}{{4}{2018}{{Kaki and Ramalingam}}{{}}}
\bibcite{popl18}{{5}{2017}{{Kaki et~al.}}{{Kaki, Nagar, Najafzadeh, and Jagannathan}}}
\bibcite{oopsla18}{{6}{2018}{{Kaki et~al.}}{{Kaki, Earanky, Sivaramakrishnan, and Jagannathan}}}
\bibcite{oopsla19}{{7}{2019{}}{{Kaki et~al.}}{{Kaki, Priya, Sivaramakrishnan, and Jagannathan}}}
\bibcite{snapl19}{{8}{2019{}}{{Kaki et~al.}}{{Kaki, Sivaramakrishnan, and Jagannathan}}}
\bibcite{pldi15}{{9}{2015}{{Sivaramakrishnan et~al.}}{{Sivaramakrishnan, Kaki, and Jagannathan}}}
\bibcite{acidrain}{{10}{2017}{{Warszawski and Bailis}}{{}}}
