\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[pol(2014)]{poloniexbug}
{BTC Stolen from Poloniex}, 2014.
\newblock URL \url{https://bitcointalk.org/index.php?topic=499580}.

\bibitem[Kaki(2019)]{thesis}
Gowtham Kaki.
\newblock \emph{Automatic Reasoning Techniques for Non-Serializable
  Data-Intensive Applications}.
\newblock PhD thesis, 8 2019.
\newblock URL
  \url{https://hammer.figshare.com/articles/Automatic_Reasoning_Techniques_for_Non-Serializable_Data-Intensive_Applications/8977562}.

\bibitem[Kaki and Jagannathan(2014)]{icfp14}
Gowtham Kaki and Suresh Jagannathan.
\newblock {A Relational Framework for Higher-order Shape Analysis}.
\newblock In \emph{Proceedings of the 19th ACM SIGPLAN International Conference
  on Functional Programming}, ICFP '14, pages 311--324, New York, NY, USA,
  2014. ACM.
\newblock ISBN 978-1-4503-2873-9.
\newblock \doi{10.1145/2628136.2628159}.
\newblock URL \url{http://doi.acm.org/10.1145/2628136.2628159}.

\bibitem[Kaki and Ramalingam(2018)]{ecoop18}
Gowtham Kaki and G.~Ramalingam.
\newblock {Safe Transferable Regions}.
\newblock In Todd Millstein, editor, \emph{32nd European Conference on
  Object-Oriented Programming (ECOOP 2018)}, volume 109 of \emph{Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 11:1--11:31,
  Dagstuhl, Germany, 2018. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.
\newblock ISBN 978-3-95977-079-8.
\newblock \doi{10.4230/LIPIcs.ECOOP.2018.11}.
\newblock URL \url{http://drops.dagstuhl.de/opus/volltexte/2018/9216}.

\bibitem[Kaki et~al.(2017)Kaki, Nagar, Najafzadeh, and Jagannathan]{popl18}
Gowtham Kaki, Kartik Nagar, Mahsa Najafzadeh, and Suresh Jagannathan.
\newblock Alone together: Compositional reasoning and inference for weak
  isolation.
\newblock \emph{Proc. ACM Program. Lang.}, 2\penalty0 (POPL):\penalty0
  27:1--27:34, December 2017.
\newblock ISSN 2475-1421.
\newblock \doi{10.1145/3158115}.
\newblock URL \url{http://doi.acm.org/10.1145/3158115}.

\bibitem[Kaki et~al.(2018)Kaki, Earanky, Sivaramakrishnan, and
  Jagannathan]{oopsla18}
Gowtham Kaki, Kapil Earanky, KC~Sivaramakrishnan, and Suresh Jagannathan.
\newblock Safe replication through bounded concurrency verification.
\newblock \emph{Proc. ACM Program. Lang.}, 2\penalty0 (OOPSLA):\penalty0
  164:1--164:27, October 2018.
\newblock ISSN 2475-1421.
\newblock \doi{10.1145/3276534}.
\newblock URL \url{http://doi.acm.org/10.1145/3276534}.

\bibitem[Kaki et~al.(2019{\natexlab{a}})Kaki, Priya, Sivaramakrishnan, and
  Jagannathan]{oopsla19}
Gowtham Kaki, Swarn Priya, KC~Sivaramakrishnan, and Suresh Jagannathan.
\newblock Mergeable replicated data types.
\newblock \emph{Proc. ACM Program. Lang.}, \penalty0 (OOPSLA), October
  2019{\natexlab{a}}.

\bibitem[Kaki et~al.(2019{\natexlab{b}})Kaki, Sivaramakrishnan, and
  Jagannathan]{snapl19}
Gowtham Kaki, KC~Sivaramakrishnan, and Suresh Jagannathan.
\newblock {Version Control Is for Your Data Too}.
\newblock In Benjamin~S. Lerner, Rastislav Bod{\'i}k, and Shriram
  Krishnamurthi, editors, \emph{3rd Summit on Advances in Programming Languages
  (SNAPL 2019)}, volume 136 of \emph{Leibniz International Proceedings in
  Informatics (LIPIcs)}, pages 8:1--8:18, Dagstuhl, Germany,
  2019{\natexlab{b}}. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.
\newblock ISBN 978-3-95977-113-9.
\newblock \doi{10.4230/LIPIcs.SNAPL.2019.8}.
\newblock URL \url{http://drops.dagstuhl.de/opus/volltexte/2019/10551}.

\bibitem[Sivaramakrishnan et~al.(2015)Sivaramakrishnan, Kaki, and
  Jagannathan]{pldi15}
KC~Sivaramakrishnan, Gowtham Kaki, and Suresh Jagannathan.
\newblock {Declarative Programming over Eventually Consistent Data Stores}.
\newblock In \emph{Proceedings of the 36th ACM SIGPLAN Conference on
  Programming Language Design and Implementation}, PLDI 2015, pages 413--424,
  New York, NY, USA, 2015. ACM.
\newblock ISBN 978-1-4503-3468-6.
\newblock \doi{10.1145/2737924.2737981}.
\newblock URL \url{http://doi.acm.org/10.1145/2737924.2737981}.

\bibitem[Warszawski and Bailis(2017)]{acidrain}
Todd Warszawski and Peter Bailis.
\newblock {ACIDRain: Concurrency-Related Attacks on Database-Backed Web
  Applications}.
\newblock In \emph{Proceedings of the 2017 ACM International Conference on
  Management of Data}, SIGMOD '17, pages 5--20, New York, NY, USA, 2017. ACM.
\newblock ISBN 978-1-4503-4197-4.
\newblock \doi{10.1145/3035918.3064037}.
\newblock URL \url{http://doi.acm.org/10.1145/3035918.3064037}.

\end{thebibliography}
