This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: statement.aux
The style file: plainnat.bst
Database file #1: all.bib
Warning--to sort, need author or key in poloniexbug
Warning--empty school in thesis
Warning--there's a number but no volume in oopsla19
You've used 10 entries,
            2773 wiz_defined-function locations,
            678 strings with 7407 characters,
and the built_in function-call counts, 5664 in all, are:
= -- 578
> -- 265
< -- 11
+ -- 90
- -- 79
* -- 482
:= -- 835
add.period$ -- 56
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 24
duplicate$ -- 255
empty$ -- 441
format.name$ -- 94
if$ -- 1235
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 79
num.names$ -- 40
pop$ -- 91
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 256
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 48
width$ -- 0
write$ -- 192
(There were 3 warnings)
