\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barker et~al.(2002)Barker, Garvin-Doxas, and Jackson]{BGJ02}
Lecia~Jane Barker, Kathy Garvin-Doxas, and Michele Jackson.
\newblock Defensive climate in the computer science classroom.
\newblock In \emph{Proceedings of the 33rd SIGCSE Technical Symposium on
  Computer Science Education}, SIGCSE '02, pages 43--47, New York, NY, USA,
  2002. ACM.
\newblock ISBN 1-58113-473-8.
\newblock \doi{10.1145/563340.563354}.
\newblock URL \url{http://doi.acm.org/10.1145/563340.563354}.

\bibitem[McGlone and Aronson(2007)]{MA07}
Matthew~S. McGlone and Joshua Aronson.
\newblock Forewarning and forearming stereotype-threatened students.
\newblock \emph{Communication Education}, 56\penalty0 (2):\penalty0 119--133,
  2007.
\newblock \doi{10.1080/03634520601158681}.
\newblock URL \url{https://doi.org/10.1080/03634520601158681}.

\bibitem[Stroessner and Good(2011)]{SG11}
Steve Stroessner and Catherine Good.
\newblock Stereotype threat: An overview.
\newblock 2011.
\newblock URL
  \url{https://diversity.arizona.edu/sites/default/files/stereotype_threat_overview.pdf}.

\end{thebibliography}
