This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: statement.aux
The style file: plainnat.bst
Database file #1: all.bib
Warning--empty note in SG11
You've used 3 entries,
            2773 wiz_defined-function locations,
            622 strings with 5521 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 149
> -- 72
< -- 3
+ -- 24
- -- 21
* -- 119
:= -- 235
add.period$ -- 16
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 7
duplicate$ -- 64
empty$ -- 109
format.name$ -- 28
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 29
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 51
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 59
(There was 1 warning)
