This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: all.bib
Warning--to sort, need author or key in fcgrd
Warning--to sort, need author or key in fcgizmodo
Warning--to sort, need author or key in fcwayback
Warning--to sort, need author or key in poloniexbug
Warning--to sort, need author or key in tripwire
Warning--to sort, need author or key in hackaday
Warning--to sort, need author or key in shopify
Warning--to sort, need author or key in bailisblog
Warning--to sort, need author or key in jepsen
Warning--to sort, need author or key in pytpcc
Warning--to sort, need author or key in kiablog
Warning--empty journal in msrtr
You've used 19 entries,
            2773 wiz_defined-function locations,
            699 strings with 8703 characters,
and the built_in function-call counts, 7982 in all, are:
= -- 817
> -- 276
< -- 9
+ -- 104
- -- 84
* -- 606
:= -- 1003
add.period$ -- 73
call.type$ -- 19
change.case$ -- 85
chr.to.int$ -- 18
cite$ -- 61
duplicate$ -- 410
empty$ -- 774
format.name$ -- 96
if$ -- 1846
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 112
num.names$ -- 32
pop$ -- 229
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 260
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 12
while$ -- 45
width$ -- 0
write$ -- 280
(There were 12 warnings)
