\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fcgrd,fcgizmodo}
\citation{fcwayback}
\citation{poloniexbug}
\citation{tripwire,hackaday,shopify}
\citation{acidrain}
\citation{bailishotos,bailisblog}
\citation{jepsen}
\citation{pytpcc}
\citation{kiablog}
\citation{bailisferal}
\citation{pldi15}
\citation{icfp14}
\citation{msrtr}
\citation{hezhuicfp,hezhupldi}
\bibstyle{plainnat}
\bibdata{all}
\bibcite{bailisblog}{{1}{2013}{{bai}}{{}}}
\bibcite{jepsen}{{2}{2013}{{jep}}{{}}}
\bibcite{fcgizmodo}{{3}{2014{}}{{fcg}}{{}}}
\bibcite{fcgrd}{{4}{2014{}}{{fcg}}{{}}}
\bibcite{fcwayback}{{5}{2014}{{fcw}}{{}}}
\bibcite{poloniexbug}{{6}{2014}{{pol}}{{}}}
\bibcite{hackaday}{{7}{2015}{{hac}}{{}}}
\bibcite{shopify}{{8}{2015}{{sho}}{{}}}
\bibcite{tripwire}{{9}{2015}{{tri}}{{}}}
\bibcite{kiablog}{{10}{2017}{{kia}}{{}}}
\bibcite{pytpcc}{{11}{2017}{{pyt}}{{}}}
\bibcite{bailishotos}{{12}{2013}{{Bailis et~al.}}{{Bailis, Fekete, Ghodsi, Hellerstein, and Stoica}}}
\bibcite{bailisferal}{{13}{2015}{{Bailis et~al.}}{{Bailis, Fekete, Franklin, Ghodsi, Hellerstein, and Stoica}}}
\bibcite{icfp14}{{14}{2014}{{Kaki and Jagannathan}}{{}}}
\bibcite{msrtr}{{15}{2016}{{Kaki et~al.}}{{Kaki, Ramalingam, Vaswani, and Vytiniotis}}}
\bibcite{pldi15}{{16}{2015}{{Sivaramakrishnan et~al.}}{{Sivaramakrishnan, Kaki, and Jagannathan}}}
\bibcite{acidrain}{{17}{2017}{{Warszawski and Bailis}}{{}}}
\bibcite{hezhuicfp}{{18}{2015}{{Zhu et~al.}}{{Zhu, Nori, and Jagannathan}}}
\bibcite{hezhupldi}{{19}{2016}{{Zhu et~al.}}{{Zhu, Petri, and Jagannathan}}}
